<!-- 
	Eugene Blog Page
	Author: Eugene Hong
	Date: 02/14/19
	
	Filename:	table.html
-->
<html>
	<head>
		<style>
		table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
	}
		</style>
	<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
	<meta charset="UTF-8">
	<title>Last Modified</title>
	</head>
<body>

<marquee><div class="ticker" id="para1"></div></marquee>
<script>
			document.getElementById("para1").innerHTML = formatAMPM();
			function formatAMPM() {
			var d = new Date(),
			minutes = d.getMinutes().toString().length == 1 ? '0'+d.getMinutes() : d.getMinutes(),
			hours = d.getHours().toString().length == 1 ? '0'+d.getHours() : d.getHours(),
			ampm = d.getHours() >= 12 ? 'pm' : 'am',
			months = ['January','February','March','April','May','June','July','August','September','October','November','December'],
			days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
			return days[d.getDay()]+' '+months[d.getMonth()]+' '+d.getDate()+' '+d.getFullYear()+' '+hours+':'+minutes+ampm;
		}
</script>

<nav class="menu">
<ul>
	<li>
	<a href="index.html">Home</a>
	</li>

	<li>
	<a href="aboutme.html">About Me</a>
	</li>

	<li>
	<a href="musicbio.html">Biography</a>
	</li>
	
	<li>
	<a href="table.html">More Information</a>
	</li>
	
	<li>
	<a id="active" href="photooftheday.html">Photos of the Day</a>
	</li>
</ul>
</nav>

<h2>Photos of the Day </h2>
<p>Here is your daily dose of internet! View some of the trending photos in our world!</p>

<head>
<meta name="viewport" content="width=device-width, initial-scale=2">
	<style>
	
		* {box-sizing: border-box}
		body {font-family: Verdana, sans-serif; margin:30}
		.mySlides {display: none}			img {vertical-align: middle;}

.slideshow-container {
	max-width: 1000px;
	position: relative;
	margin: 25px 50px 25px 100px;

  }

.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;

  }

.next {
	right: 0;
	border-radius: 3px 0 0 3px;

  }

.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);

  }

.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;

  }

.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;

  }

.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;

  }

.active, .dot:hover {
	background-color: #717171;

  }

.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;

  }

@-webkit-keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}

  }

@keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}

  }

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}

  }
  
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/arvier.jpg" style="width:100%">
  <div class="text">Arvier by Gianluca Basso</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/waiting.jpg" style="width:100%">
  <div class="text">Waiting by Ken Ratcliffe</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/thoughtful.jpg" style="width:100%">
  <div class="text">Thoughtful by Ken Ratcliffe</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
